@import 'partials/variables';

// Base styles

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

// Body Styling starts Here

.main-container {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-gap: 25px;
}

body {
    margin: 0;
    padding: 0;
    font-family: $font1;
}

// left section styling

.left {
    background-color: $background-color1;
    height: 100vh;
    position: fixed;
    margin: 0;
    top: 0;
    width: 20%;
}

.grid-container1 {
    display: grid;
    grid-template-rows: auto 30vh;
    grid-gap: 10px;
    padding: 10px;
    margin: 0;
    

    .item1 {
        padding-top: 30px;
        font-size: 2rem;
        color: $f-color2;
        text-align: center;
        

        .profile > img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            border: 6px solid $f-color2;
            border-radius: 50%;
        }

        .name {
            margin: 0;
            margin-top: 20px;
        }

        .title {
            font-size: 20px;
            line-height: 5px;
        }

        .location {
            font-size: 20px;
            line-height: 20px;
        }

    }
}

// Masonry Gallery Content Styling begins here

.masonry { 
    // display: grid;
    // grid-template-columns: auto auto;
    // column-gap: 25px;
    margin-top: 25px;   
    margin-left: 330px;
    column-count: 2;
    width: 76vw;
    height: auto;
    
    img {
        width: 100%;
        vertical-align: center;
    }
}